{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww21300\viewh13520\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Tally the Cuddly Kitty Companion</title>\
    \
<link rel="preconnect" href="https://fonts.googleapis.com">\
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>\
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">\
    \
    <style type="text/css">\
        body \{\
            font-family: 'Raleway', serif;\
            font-weight: 400;\
            line-height: 1.6;\
            background-color: #f9f9f9;\
            color: #333;\
            font-size: 18px;\
            text-align: justify;\
            margin: 0;\
            padding: 0;\
        \}\
\
        h1 \{\
            font-weight: 700;\
            color: #333;\
            text-align: center;\
            margin-top: 30px;\
        \}\
\
        p \{\
            margin: 20px 0;\
            color: #555;\
        \}\
\
        em \{\
            font-style: italic;\
            color: #888;\
        \}\
\
        .highlight \{\
            font-weight: bold;\
            color: #007BFF;\
        \}\
\
        .product-features ul \{\
            list-style-type: none;\
            padding-left: 0;\
        \}\
\
        .product-features li \{\
            margin-bottom: 10px;\
            font-size: 18px;\
        \}\
\
    </style>\
</head>\
<body><h1>Tally the Grey Cat Squishmallow</h1>\
<p><em>Tally is an 8-inch grey cat Squishmallow plush</em> from the beloved collection of ultra-soft, huggable toys that encourage imaginative play. This snuggly companion is perfect for all ages, making it an ideal gift and a great addition to any Squishmallow collection.</p>\
 <div class="product-features">\
 <h2>Product Features:</h2>\
<ul>\
 <li><span class="highlight">Snuggly Softness:</span> Crafted from premium polyester, this adorable stuffed animal is designed for maximum cuddliness, making it the perfect travel buddy or naptime pal.<\
<li><span class="highlight">Personality in Plush:</span> With its distinctive cat character and unique Squishmallow style, Tally brings a touch of playful personality to any child's toy collection.<\
<li><span class="highlight">Collectible Keepsake:</span> As an officially licensed Squishmallows product, this plush figure is not only a delightful toy but also a collectible item for fans of the popular brand.<\
<li><span class="highlight">Ideal Gift for All Ages:</span> Suitable for boys and girls of all ages, Tally the Grey Cat Squishmallow makes a wonderful present for birthdays, holidays, or any occasion when a cuddly companion is needed.<}